// AUTOPARTES VENCES
// Puente seguro: mantiene script-pro-v7.js intacto y alimenta el catálogo desde Supabase.

(() => {
  const fetchOriginal = window.fetch.bind(window);

  function esDatosJson(input) {
    const url = typeof input === "string" ? input : input?.url || "";
    return url.includes("datos.json");
  }

  function mapearPieza(row) {
    const fotosOrdenadas = [...(row.fotos || [])]
      .filter((foto) => foto && foto.url)
      .sort((a, b) => (a.orden || 0) - (b.orden || 0))
      .map((foto) => foto.url);

    return {
      id: row.folio || row.id || "",
      pieza: row.pieza || "",
      marca: row.marca || "",
      modelo: row.modelo || "",
      anio: row.anio || "",
      color: row.color || "",
      lado: row.lado || "",
      estado: row.estado || (row.disponible ? "Disponible" : "Vendido"),
      precio: row.precio ? String(row.precio) : "",
      numero_parte: row.numero_parte || "",
      descripcion: row.descripcion || "",
      notas: row.descripcion || "",

      fotoPrincipal: fotosOrdenadas[0] || "",
      foto2: fotosOrdenadas[1] || "",
      foto3: fotosOrdenadas[2] || "",
      foto4: fotosOrdenadas[3] || "",
      foto5: fotosOrdenadas[4] || "",
      foto6: fotosOrdenadas[5] || "",
      link: fotosOrdenadas[0] || ""
    };
  }

  async function cargarDesdeSupabase() {
    const db = window.autopartesSupabase || window.avDB;

    if (!db) {
      throw new Error("Supabase no está disponible.");
    }

    const { data, error } = await db
      .from("piezas")
      .select("*, fotos(url, orden)")
      .eq("disponible", true)
      .order("created_at", { ascending: false });

    if (error) throw error;

    return (data || []).map(mapearPieza);
  }

  window.fetch = async function(input, init) {
    if (!esDatosJson(input)) {
      return fetchOriginal(input, init);
    }

    try {
      const productos = await cargarDesdeSupabase();

      return new Response(JSON.stringify(productos), {
        status: 200,
        headers: { "Content-Type": "application/json" }
      });
    } catch (error) {
      console.warn("No se pudo cargar Supabase. Usando datos.json como respaldo.", error);
      return fetchOriginal(input, init);
    }
  };
})();

